#likes-section
  span.me-2 = post.likes.count
  - like = find_like(post)
  - if like.present?
    = link_to post_like_path(post, like), method: :delete
      i.fas.fa-thumbs-up.text-secondary
  - else
    = link_to post_likes_path(post), method: :post
      i.far.fa-thumbs-up.text-secondary
