#likes-section
  span.me-2 = post.likes.count
  - if post.liked_by?(current_user)
    = link_to post_like_path(post), method: :delete
      i.fas.fa-thumbs-up.text-secondary
  - else
    = link_to post_likes_path(post), method: :post
      i.far.fa-thumbs-up.text-secondary
