h2
  = t('.sign_up')
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  .mb-3 = f.input :email, autofocus: true, autocomplete: 'email', required: true
  .mb-3 = f.input :password, autocomplete: 'new-password', required: true,
    hint: t('devise.shared.minimum_password_length', count: @minimum_password_length)
  .mb-3 = f.input :password_confirmation, autocomplete: 'new-password', required: true

  .form-actions.mb-3 = f.submit t('.sign_up'), class: 'btn btn-primary'

= render 'devise/shared/links'
