- if flash.any?
  .container.my-2
    - flash.each do |type, msg|
      - if type == 'notice'
        .alert.alert-info
          = msg
      - if %w[error alert].include? type
        .alert.alert-danger
          = msg
