- if flash.any?
  .container.my-2
    - flash.each do |type, msg|
      - if type == 'notice'
        .alert.alert-info
          = msg
      - if type == 'error'
        .alert.alert-danger
          = msg
      - else
        .alert.alert-primary
          = msg
