- if flash.any?
  .container.my-2
    - flash.each do |type, msg|
      - if type == 'notice'
        .alert.alert-info
          = msg
      - if type == 'error' || type == 'alert'
        .alert.alert-danger
          = msg
