.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      a.navbar-brand.me-md-4(href='/')
        = image_tag asset_pack_path('media/images/logo.png'), width: 30, alt: t('.hexlet_logo')

    ul.nav.nav-pills
      - if user_signed_in?
        li = link_to t('.logout'), destroy_user_session_path, class: 'nav-link link-dark', method: :delete
      - else
        li = link_to t('.login'), new_user_session_path, class: 'btn btn-primary'
        li = link_to t('.sign_up'), new_user_registration_path, class: 'nav-link link-dark'
