.my-4
  small.text-muted
    span.me-2 = link_to t('.all_posts'), posts_path
    span = "/ #{@post.category.name}"

h1.mb-5 = @post.title
p = @post.body
.d-flex.justify-content-between.mt-5
  #post-section
    span.me-2 = @post.creator.email
    span = time_ago_in_words(@post.created_at)
  == render partial: 'posts/likes/like', locals: { post: @post }
.lead.mb-3
  = t('.comments')
- if user_signed_in?
  == render partial: 'posts/comments/form', locals: { comment: @comment, url: post_comments_path(@post) }
== render partial: 'posts/comments/collection', locals: { comments: @comments_tree }
