.my-4
  small.text-muted
    => link_to t('.all_posts'), posts_path
    = "/ #{@post.category.name}"

h1.mb-5 = @post.title
p = @post.body
.d-flex.justify-content-between.mt-5
  => @post.creator.email
  = time_ago_in_words(@post.created_at)
  div
    => @post.likes.count
    = link_to post_likes_path(@post), data: { method: :post }
      i.fa-regular.fa-thumbs-up.text-secondary

.lead.mb-3
  = t('.comments')
- if user_signed_in?
  == render partial: 'posts/comments/form', locals: { comment: @comment, url: post_comments_path(@post) }
== render partial: 'posts/comments/comment', collection: @post.comments.roots
